{
  "url": "https://api.github.com/repos/apache/spark/issues/40716",
  "repository_url": "https://api.github.com/repos/apache/spark",
  "labels_url": "https://api.github.com/repos/apache/spark/issues/40716/labels{/name}",
  "comments_url": "https://api.github.com/repos/apache/spark/issues/40716/comments",
  "events_url": "https://api.github.com/repos/apache/spark/issues/40716/events",
  "html_url": "https://github.com/apache/spark/pull/40716",
  "id": 1659632128,
  "node_id": "PR_kwDOAQXtWs5N4LnH",
  "number": 40716,
  "title": "[SPARK-43075][CONNECT] Change `gRPC` to `grpcio` when it is not installed. ",
  "user": {
    "login": "bjornjorgensen",
    "id": 47577197,
    "node_id": "MDQ6VXNlcjQ3NTc3MTk3",
    "avatar_url": "https://avatars.githubusercontent.com/u/47577197?v=4",
    "gravatar_id": "",
    "url": "https://api.github.com/users/bjornjorgensen",
    "html_url": "https://github.com/bjornjorgensen",
    "followers_url": "https://api.github.com/users/bjornjorgensen/followers",
    "following_url": "https://api.github.com/users/bjornjorgensen/following{/other_user}",
    "gists_url": "https://api.github.com/users/bjornjorgensen/gists{/gist_id}",
    "starred_url": "https://api.github.com/users/bjornjorgensen/starred{/owner}{/repo}",
    "subscriptions_url": "https://api.github.com/users/bjornjorgensen/subscriptions",
    "organizations_url": "https://api.github.com/users/bjornjorgensen/orgs",
    "repos_url": "https://api.github.com/users/bjornjorgensen/repos",
    "events_url": "https://api.github.com/users/bjornjorgensen/events{/privacy}",
    "received_events_url": "https://api.github.com/users/bjornjorgensen/received_events",
    "type": "User",
    "site_admin": false
  },
  "labels": [
    {
      "id": 1405794576,
      "node_id": "MDU6TGFiZWwxNDA1Nzk0NTc2",
      "url": "https://api.github.com/repos/apache/spark/labels/SQL",
      "name": "SQL",
      "color": "ededed",
      "default": false,
      "description": null
    },
    {
      "id": 1981527456,
      "node_id": "MDU6TGFiZWwxOTgxNTI3NDU2",
      "url": "https://api.github.com/repos/apache/spark/labels/CORE",
      "name": "CORE",
      "color": "ededed",
      "default": false,
      "description": null
    },
    {
      "id": 1982260031,
      "node_id": "MDU6TGFiZWwxOTgyMjYwMDMx",
      "url": "https://api.github.com/repos/apache/spark/labels/PYTHON",
      "name": "PYTHON",
      "color": "ededed",
      "default": false,
      "description": null
    },
    {
      "id": 4556440342,
      "node_id": "LA_kwDOAQXtWs8AAAABD5XDFg",
      "url": "https://api.github.com/repos/apache/spark/labels/CONNECT",
      "name": "CONNECT",
      "color": "ededed",
      "default": false,
      "description": null
    }
  ],
  "state": "closed",
  "locked": false,
  "assignee": null,
  "assignees": [

  ],
  "milestone": null,
  "comments": 1,
  "created_at": "2023-04-08T20:07:12Z",
  "updated_at": "2023-04-09T05:51:03Z",
  "closed_at": "2023-04-09T05:51:03Z",
  "author_association": "CONTRIBUTOR",
  "active_lock_reason": null,
  "draft": false,
  "pull_request": {
    "url": "https://api.github.com/repos/apache/spark/pulls/40716",
    "html_url": "https://github.com/apache/spark/pull/40716",
    "diff_url": "https://github.com/apache/spark/pull/40716.diff",
    "patch_url": "https://github.com/apache/spark/pull/40716.patch",
    "merged_at": null
  },
  "body": "### What changes were proposed in this pull request?\r\n\r\nChange `gRPC` to `grpcio` \r\nThis is ONLY in the printing, for users that haven't install `gRPC`\r\n\r\n### Why are the changes needed?\r\nUsers that don't have install `gRPC` will get this error when starting connect.\r\n\r\nModuleNotFoundError                       Traceback (most recent call last)\r\nFile /opt/spark/python/pyspark/sql/connect/utils.py:45, in require_minimum_grpc_version()\r\n     44 try:\r\n---> 45     import grpc\r\n     46 except ImportError as error:\r\n\r\nModuleNotFoundError: No module named 'grpc'\r\n\r\nThe above exception was the direct cause of the following exception:\r\n\r\nImportError                               Traceback (most recent call last)\r\nCell In[1], line 11\r\n      9 import pyarrow\r\n     10 from pyspark import SparkConf, SparkContext\r\n---> 11 from pyspark import pandas as ps\r\n     12 from pyspark.sql import SparkSession\r\n     13 from pyspark.sql.functions import col, concat, concat_ws, expr, lit, trim\r\n\r\nFile /opt/spark/python/pyspark/pandas/__init__.py:59\r\n     50     warnings.warn(\r\n     51         \"'PYARROW_IGNORE_TIMEZONE' environment variable was not set. It is required to \"\r\n     52         \"set this environment variable to '1' in both driver and executor sides if you use \"\r\n   (...)\r\n     55         \"already launched.\"\r\n     56     )\r\n     57     os.environ[\"PYARROW_IGNORE_TIMEZONE\"] = \"1\"\r\n---> 59 from pyspark.pandas.frame import DataFrame\r\n     60 from pyspark.pandas.indexes.base import Index\r\n     61 from pyspark.pandas.indexes.category import CategoricalIndex\r\n\r\nFile /opt/spark/python/pyspark/pandas/frame.py:88\r\n     85 from pyspark.sql.window import Window\r\n     87 from pyspark import pandas as ps  # For running doctests and reference resolution in PyCharm.\r\n---> 88 from pyspark.pandas._typing import (\r\n     89     Axis,\r\n     90     DataFrameOrSeries,\r\n     91     Dtype,\r\n     92     Label,\r\n     93     Name,\r\n     94     Scalar,\r\n     95     T,\r\n     96     GenericColumn,\r\n     97 )\r\n     98 from pyspark.pandas.accessors import PandasOnSparkFrameMethods\r\n     99 from pyspark.pandas.config import option_context, get_option\r\n\r\nFile /opt/spark/python/pyspark/pandas/_typing.py:25\r\n     22 from pandas.api.extensions import ExtensionDtype\r\n     24 from pyspark.sql.column import Column as PySparkColumn\r\n---> 25 from pyspark.sql.connect.column import Column as ConnectColumn\r\n     26 from pyspark.sql.dataframe import DataFrame as PySparkDataFrame\r\n     27 from pyspark.sql.connect.dataframe import DataFrame as ConnectDataFrame\r\n\r\nFile /opt/spark/python/pyspark/sql/connect/column.py:19\r\n      1 #\r\n      2 # Licensed to the Apache Software Foundation (ASF) under one or more\r\n      3 # contributor license agreements.  See the NOTICE file distributed with\r\n   (...)\r\n     15 # limitations under the License.\r\n     16 #\r\n     17 from pyspark.sql.connect.utils import check_dependencies\r\n---> 19 check_dependencies(__name__)\r\n     21 import datetime\r\n     22 import decimal\r\n\r\nFile /opt/spark/python/pyspark/sql/connect/utils.py:35, in check_dependencies(mod_name)\r\n     33 require_minimum_pandas_version()\r\n     34 require_minimum_pyarrow_version()\r\n---> 35 require_minimum_grpc_version()\r\n\r\nFile /opt/spark/python/pyspark/sql/connect/utils.py:47, in require_minimum_grpc_version()\r\n     45     import grpc\r\n     46 except ImportError as error:\r\n---> 47     raise ImportError(\r\n     48         \"grpc >= %s must be installed; however, \" \"it was not found.\" % minimum_grpc_version\r\n     49     ) from error\r\n     50 if LooseVersion(grpc.__version__) < LooseVersion(minimum_grpc_version):\r\n     51     raise ImportError(\r\n     52         \"gRPC >= %s must be installed; however, \"\r\n     53         \"your version was %s.\" % (minimum_grpc_version, grpc.__version__)\r\n     54     )\r\n\r\nImportError: grpc >= 1.48.1 must be installed; however, it was not found.\r\n\r\n\r\nThe last line tells that there is a module named `grpc` that's missing. \r\n\r\n `pip install grpc`\r\n\r\nCollecting grpc\r\n  Downloading grpc-1.0.0.tar.gz (5.2 kB)\r\n  Preparing metadata (setup.py) ... error\r\n  error: subprocess-exited-with-error\r\n  \r\n  × python setup.py egg_info did not run successfully.\r\n  │ exit code: 1\r\n  ╰─> [6 lines of output]\r\n      Traceback (most recent call last):\r\n        File \"<string>\", line 2, in <module>\r\n        File \"<pip-setuptools-caller>\", line 34, in <module>\r\n        File \"/tmp/pip-install-vp4d8s4c/grpc_c0f1992ad8f7456b8ac09ecbaeb81750/setup.py\", line 33, in <module>\r\n          raise RuntimeError(HINT)\r\n      RuntimeError: Please install the official package with: pip install grpcio\r\n      [end of output]\r\n  \r\n  note: This error originates from a subprocess, and is likely not a problem with pip.\r\nerror: metadata-generation-failed\r\n\r\n× Encountered error while generating package metadata.\r\n╰─> See above for output.\r\n\r\nnote: This is an issue with the package mentioned above, not pip.\r\nhint: See above for details.\r\nNote: you may need to restart the kernel to use updated packages.\r\n\r\n[The right way to install this is](https://grpc.io/docs/languages/python/quickstart/) `pip install grpcio`\r\n\r\n\r\n\r\n\r\n### Does this PR introduce _any_ user-facing change?\r\nNo.\r\n\r\n\r\n### How was this patch tested?\r\nPass GA.\r\n",
  "closed_by": {
    "login": "HyukjinKwon",
    "id": 6477701,
    "node_id": "MDQ6VXNlcjY0Nzc3MDE=",
    "avatar_url": "https://avatars.githubusercontent.com/u/6477701?v=4",
    "gravatar_id": "",
    "url": "https://api.github.com/users/HyukjinKwon",
    "html_url": "https://github.com/HyukjinKwon",
    "followers_url": "https://api.github.com/users/HyukjinKwon/followers",
    "following_url": "https://api.github.com/users/HyukjinKwon/following{/other_user}",
    "gists_url": "https://api.github.com/users/HyukjinKwon/gists{/gist_id}",
    "starred_url": "https://api.github.com/users/HyukjinKwon/starred{/owner}{/repo}",
    "subscriptions_url": "https://api.github.com/users/HyukjinKwon/subscriptions",
    "organizations_url": "https://api.github.com/users/HyukjinKwon/orgs",
    "repos_url": "https://api.github.com/users/HyukjinKwon/repos",
    "events_url": "https://api.github.com/users/HyukjinKwon/events{/privacy}",
    "received_events_url": "https://api.github.com/users/HyukjinKwon/received_events",
    "type": "User",
    "site_admin": false
  },
  "reactions": {
    "url": "https://api.github.com/repos/apache/spark/issues/40716/reactions",
    "total_count": 0,
    "+1": 0,
    "-1": 0,
    "laugh": 0,
    "hooray": 0,
    "confused": 0,
    "heart": 0,
    "rocket": 0,
    "eyes": 0
  },
  "timeline_url": "https://api.github.com/repos/apache/spark/issues/40716/timeline",
  "performed_via_github_app": null,
  "state_reason": null
}
